<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="GenHTTP.Core" Version="5.2.0" />
      <PackageReference Include="GenHTTP.Modules.Websites" Version="5.2.0" />
      <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="5.1.1" />
    </ItemGroup>
</Project>
