<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--Microsoft.NET.Sdk-->
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Swashbukle.AspNetCore" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Web\Front\Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HID-API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\HID-API\HID-API\bin\Debug\net6.0\HID-API.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
