<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--Microsoft.NET.Sdk-->
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    </PropertyGroup>
    <!-- win10-x64 -->
    <!-- linux-arm -->

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Swashbukle.AspNetCore" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Web\Front\Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HID-API\HID-API\HID-API.csproj" />
    </ItemGroup>
</Project>
