<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cezium - Settings Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        .RobotoLight {
            -webkit-font-smoothing: subpixel-antialiased;
            font-family: "Roboto Light", sans-serif;
        }

        .Roboto {
            -webkit-font-smoothing: subpixel-antialiased;
            font-family: "Roboto", sans-serif;
        }

        .TextTopBar {
            border-top: 1px solid black;
            padding-top: 4px;
        }

        .TextBottomBar {
            border-bottom: 1px solid black;
            padding-bottom: 4px;
        }

        .flexContainer {
            display: flex;
            flex-direction: row;
        }


        .flexContainer > div {
            width: 100%;
            height: 100%;
            margin-left: 8px;
            margin-right: 8px;
        }

        .flexSettingContainer {
            display: flex;
            flex-direction: row;
        }

        .flexSettingContainer > div {
            margin-left: 8px;
            margin-right: 8px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
        }

        .buttonSlider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #161616;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .buttonSlider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .buttonSlider {
            background-color: #2184F3;
        }

        input:focus + .buttonSlider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .buttonSlider:before {
            -webkit-transform: translateX(34px);
            -ms-transform: translateX(34px);
            transform: translateX(34px);
        }

        .buttonSlider.round {
            border-radius: 16px;
        }

        .buttonSlider.round:before {
            border-radius: 50%;
        }

        .SlideContainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            border-radius: 5px;
            border-color: #2184F3;
            background: #2184F3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 20%;
            border-color: #161616;
            background: #161616;
            cursor: pointer;
        }

        .dropbtn {
            background-color: #161616;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2184F3;
            transition: 0.2s ease-in-out;
        }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 4px;
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
    <script>
        function httpPost(theUrl, data)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("Post", theUrl, false);
            xmlHttp.send(data);
            return xmlHttp.responseText;
        }
    </script>
</head>
<body>
    <div class="flexContainer">
        <div style="margin-left: 0">
            <h1 class="RobotoLight TextBottomBar" style="font-size: 32px; margin: 0;">General</h1>
            <div class="flexSettingContainer">
                <div style="display: inline-block; margin: 12px">
                    <h1 class="Roboto" style="font-size: 16px;">Invert Mouse Y</h1>
                    <label class="switch">
                        <input onchange="dropDownSelected_general_invertY_switch()" id="GeneralInvertMouseY" type="checkbox">
                        <span class="buttonSlider round"></span>
                    </label>
                    <script>
                        function dropDownSelected_general_invertY_switch(name) {
                            httpPost("http://localhost:4995", "R_POST_GENERAL_INVERTMOUSEY_" + document.getElementById("GeneralInvertMouseY").checked)
                        }
                    </script>
                </div>
                <div style="display: inline-block; margin: 12px">
                    <h1 class="Roboto" style="font-size: 16px;">Invert Mouse X</h1>
                    <label class="switch">
                        <input onchange="dropDownSelected_general_invertX_switch()" id="GeneralInvertMouseX" type="checkbox">
                        <span class="buttonSlider round"></span>
                    </label>
                    <script>
                        function dropDownSelected_general_invertX_switch(name) {
                            httpPost("http://localhost:4995", "R_POST_GENERAL_INVERTMOUSEX_" + document.getElementById("GeneralInvertMouseX").checked)
                        }
                    </script>
                </div>
            </div>
        </div>
        <div>
            <div class="TextBottomBar">
                <h1 class="RobotoLight" style="font-size: 32px; margin: 0; display: inline-block;">Rust</h1>
                <label class="switch" style="bottom: 5px; margin: 0; left: 2px">
                    <input onchange="dropDownSelected_rust_switch()" id="RustGameSwitch" type="checkbox">
                    <span class="buttonSlider round"></span>
                </label>
                
                <script>
                    function dropDownSelected_rust_switch(name) {
                        httpPost("http://localhost:4995", "R_POST_GENERAL_CURRENTGAME_" + document.getElementById("RustGameSwitch").checked)
                    }
                </script>
            </div>
            
            <div class="flexSettingContainer">
                <div style="margin-top: 32px">
                    <div class="dropdown">
                        <button onclick="dropDownClick_rust_gun()" class="dropbtn RobotoLight" id="RustGun">Gun | Assault Rifle</button>
                        <div id="RustGuns" class="dropdown-content">
                            <a onclick="dropDownSelected_rust_gun('AssaultRifle')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Assault Rifle</h1></a>
                            <a onclick="dropDownSelected_rust_gun('Lr300')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Lr300</h1></a>
                            <a onclick="dropDownSelected_rust_gun('M249')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">M249</h1></a>
                            <a onclick="dropDownSelected_rust_gun('Mp5')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Mp5</h1></a>
                            <a onclick="dropDownSelected_rust_gun('Thompson')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Thompson</h1></a>
                            <a onclick="dropDownSelected_rust_gun('Custom')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Custom</h1></a>
                        </div>
                    </div>

                    <script>
                        function dropDownClick_rust_gun() {
                            document.getElementById("RustGuns").classList.toggle("show");
                        }
                        
                        function dropDownSelected_rust_gun(gunName) {
                            document.getElementById("RustGun").textContent = "Gun | " + gunName
                            httpPost("http://localhost:4995", "R_POST_GUN_"+gunName)
                        }
                        
                        window.onclick = function(event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </div>
                
                <div style="margin-top: 32px">
                    <div class="dropdown">
                        <button onclick="dropDownClick_rust_attachments()" class="dropbtn RobotoLight" id="RustAttachment">Attachment | None</button>
                        <div id="RustAttachments" class="dropdown-content">
                            <a onclick="dropDownSelected_rust_attachment('None')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">None</h1></a>
                            <a onclick="dropDownSelected_rust_attachment('Silencer')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Silencer</h1></a>
                            <a onclick="dropDownSelected_rust_attachment('MuzzleBoost')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Muzzle Boost</h1></a>
                            <a onclick="dropDownSelected_rust_attachment('MuzzleBrake')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Muzzle Brake</h1></a>
                        </div>
                    </div>

                    <script>
                        function dropDownClick_rust_attachments() {
                            document.getElementById("RustAttachments").classList.toggle("show");
                        }
                        
                        function dropDownSelected_rust_attachment(name) {
                            document.getElementById("RustAttachment").textContent = "Attachment | " + name
                            httpPost("http://localhost:4995", "R_POST_ATTACHMENT_"+name)
                        }

                        window.onclick = function(event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </div>
                <div style="margin-top: 32px">
                    <div class="dropdown">
                        <button onclick="dropDownClick_rust_scopes()" class="dropbtn RobotoLight" id="RustScope">Scope | None</button>
                        <div id="RustScopes" class="dropdown-content">
                            <a onclick="dropDownSelected_rust_scope('None')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">None</h1></a>
                            <a onclick="dropDownSelected_rust_scope('Holo Sight')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Holo Sight</h1></a>
                            <a onclick="dropDownSelected_rust_scope('Zoom 8x Scope')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Zoom 8x Scope</h1></a>
                            <a onclick="dropDownSelected_rust_scope('Zoom 16x Scope')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Zoom 16x Scope</h1></a>
                            <a onclick="dropDownSelected_rust_scope('Handmade Sight')" style="padding: 1px;"><h1 class="Roboto" style="font-size: 16px; text-align: center;">Handmade Sight</h1></a>
                        </div>
                    </div>

                    <script>
                        function dropDownClick_rust_scopes() {
                            document.getElementById("RustScopes").classList.toggle("show");
                        }

                        function dropDownSelected_rust_scope(name) {
                            document.getElementById("RustScope").textContent = "Scope | " + name
                            httpPost("http://localhost:4995", "R_POST_SCOPE_"+name)
                        }

                        window.onclick = function(event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </div>
            </div>
            
            <div class="flexSettingContainer">
                <div style="display: inline-block; margin: 12px">
                    <h1 class="Roboto" style="font-size: 16px;">Toggle</h1>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="buttonSlider round"></span>
                    </label>
                </div>

                <div style="margin-top: 12px">
                    <div class="SlideContainer">
                        <h1 class="Roboto" style="font-size: 16px;">Fov: <span id="FovValue"></span></h1>
                        <input type="range" min="70" max="90" value="90" class="slider" id="FovSlider">
                    </div>

                    <script>
                        const FovSlider = document.getElementById("FovSlider");
                        const FovOutput = document.getElementById("FovValue");
                        FovOutput.innerHTML = FovSlider.value;

                        FovSlider.oninput = function() {
                            httpPost("http://localhost:4995", "R_POST_FOV_"+this.value)
                            FovOutput.innerHTML = this.value;
                        }
                    </script>
                </div>

                <div style="margin-top: 12px">
                    <div class="SlideContainer">
                        <h1 class="Roboto" style="font-size: 16px;">Sensitivity: <span id="SensitivityValue"></span></h1>
                        <input type="range" min="1" max="200" value="50" class="slider" id="SensitivitySlider">
                    </div>

                    <script>
                        const sensitivitySlider = document.getElementById("SensitivitySlider");
                        const sensitivityOutput = document.getElementById("SensitivityValue");
                        sensitivityOutput.innerHTML = sensitivitySlider.value;

                        sensitivitySlider.oninput = function() {
                            httpPost("http://localhost:4995", "R_POST_SENSITIVITY_"+this.value / 100)
                            sensitivityOutput.innerHTML = this.value / 100;
                        }
                    </script>
                </div>

                <div style="margin-top: 12px">
                    <div class="SlideContainer">
                        <h1 class="Roboto" style="font-size: 16px;">Smoothness: <span id="SmoothnessValue"></span></h1>
                        <input type="range" min="1" max="12" value="6" class="slider" id="SmoothnessSlider">
                    </div>

                    <script>
                        const smoothnessSlider = document.getElementById("SmoothnessSlider");
                        const smoothnessOutput = document.getElementById("SmoothnessValue");
                        smoothnessOutput.innerHTML = smoothnessSlider.value;

                        smoothnessSlider.oninput = function() {
                            httpPost("http://localhost:4995", "R_POST_SMOOTHNESS_"+this.value)
                            smoothnessOutput.innerHTML = this.value;
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>